INFLUXDB_TAG=1.0.0
GRAFANA_TAG=1.0.0
NODE_RED_TAG=1.0.0
OPC_UA_SERVER_TAG=1.0.0
CONTAINER_REGISTRY_ADDRESS=MYREGISTRY.azurecr.io
CONTAINER_REGISTRY_USERNAME=MYREGISTRY
CONTAINER_REGISTRY_PASSWORD=MYREGISTRYPASSWORD
