apiVersion: 1
datasources:
  - name: myinfluxdb
    type: grafana-influxdb-flux-datasource
    database: telemetry
    url: http://influxdb:8086
    isDefault: true
    editable: true
    jsonData:
        bucket: "telemetry"